<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>Iot</title>
    <!-- ⑤スタイルシートの設定をしよう --><link rel="stylesheet" href="./css/style.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body><h1>IoTとは何にか</h1>
    <div>IoTとは「Internet of Things」の略称である。簡単に言えば、モノをインターネットに接続していろいろなことを起こすことだ。<br>
    例えば、QRコードを読み込んでLEDライトを付けたり消したりしたり、電子メールやSNSで遠隔の人と連絡をとったりできる。</div>
    <h1>Iotで何ができるのかのグループワーク</h1>
    <img src="./images/post it.jpg" width="50%">
    <h1>IoTで何ができるかの個人のアイデア</h1>
    <h2>QRコードを用いることで座面が生まれる指定席</h2>
    <img src="./images/skc.jpg" width="50%">

    

</body>
</html>